# SampleApp

./: README.md  build.gradle  swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spothero/demo/: ConsoleLogger.java  JerseyApplication.java  Main.java  Pricing.java
src/main/java/spothero/demo/api/: Greeting.java  HelloWorld.java  Park.java  ParkingComputer.java  ParkingRates.java
src/main/java/spothero/demo/model/: Day.java  Greeting.java  ParkingRange.java  ParkingRates.java  Rate.java  Response.java
src/main/java/spothero/demo/servlet/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/spothero/demo/api/: IntegrationTest.java  ParkingComputerTest.java  ParkingRatesTest.java
src/test/java/spothero/demo/model/: ParkingRangeTest.java  ParkingRatesTest.java  RateTest.java
src/test/java/spothero/demo/servlet/: ApiIntegrationTest.java  HelloWorldServletTest.java
